VITE_AUTH0_DOMAIN=dev-njlep0t7nvim3htw.us.auth0.com
VITE_AUTH0_CLIENT_ID=Cm92IsbO7evM186eTE4i8r1QzSy712Us
VITE_AUTH0_AUDIENCE=https://dev-njlep0t7nvim3htw.us.auth0.com/api/v2/
VITE_API_URL=http://localhost:5000/api/v1
